plot(aw, sub = "", col = "red",do.point=T)
circles(awtest$x, awtest$y, awtest$w)
plot(aw$tri, add = TRUE, do.label = FALSE, lty = "dotted")
plot(aw$tri, add = TRUE, do.label = FALSE, lty = "dotted")
plot(voronoi.mosaic(awtest), col = "green", add = TRUE)
plot(voronoi.mosaic(awtest), col = "green", add = TRUE)
circles(aw$x, aw$y, aw$rad, lty = "dotted", col = "grey")
axis(1)
axis(2)
title(xlab = "red: weighted, green: ordinary Voronoi mosaic")
title(sub = "black circles: weights, grey: modified circumcircles")
plot(aw, sub = "", col = "red",do.point=T)
circles(awtest$x, awtest$y, awtest$w)
plot(aw$tri, add = TRUE, do.label = FALSE, lty = "dotted")
plot(voronoi.mosaic(awtest), col = "green", add = TRUE)
circles(aw$x, aw$y, aw$rad, lty = "dotted", col = "grey")
axis(1)
axis(2)
title(xlab = "red: weighted, green: ordinary Voronoi mosaic")
title(sub = "black circles: weights, grey: modified circumcircles")
text(awtest$x-0.05,awtest$y+0.05,seq(1,length(awtest$x)),cex=1.5)
plot(aw$tri, add = TRUE, do.points=T,do.label = TRUE, lty = "dotted")

points(aw$x, aw$y)
points(aw$x, aw$y,col="red")
plot(tri.mesh(awtest$x+0.01,awtest$y+0.01), add = TRUE, lty = "dashed")
